//out: ../pages/courseSpace/courseSpace.wxss, compress: false, sourceMap: false

page{
  height:100%;
}
/* tab切换样式 */
.tab-h {
  height: 100rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 100rpx;
  font-size: 16px;
  white-space: nowrap;
  z-index: 99;
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  // margin-bottom:52rpx;
}
.tab-item.active {
  position: relative;
  color: #40bf6a;
  font-size: 40rpx;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 6rpx;
  width: 58rpx;
  background: #40bf6a;
  position: absolute;
  bottom: 0;
  left: 8rpx;
  right: 0rpx;
  margin: 0 auto;
  border-radius: 16rpx;
}

.tab-item {
  display: inline-block;
  box-sizing: border-box;
}

.color_whites {
  display: inline-block;
  box-sizing: border-box;
  color: white;
  position: relative;
  &.active {
    position: relative;
    font-size: 40rpx;
  }
  &.active:after {
    content: "";
    display: block;
    height: 6rpx;
    width: 58rpx;
    background: white;
    position: absolute;
    bottom: 0;
    left: 8rpx;
    right: 0rpx;
    margin: 0 auto;
    border-radius: 16rpx;
  }
}

.tab {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 10rpx; */
}

.tab view {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.course-space {
  font-size: 0;
  position: relative;
  min-height:100%;
  .bg{
    width: 100%;
    font-size: 0;
    image {
      width: 100%;
      display: inline-block;
      height: 100%;
    }
  }

  .course-space_item {
    width: 100%;
    .content {
      width: 100%;
      .wish_active{
        padding: 0 85rpx
      }
      .wish_active_2{
        padding: 0 30rpx;
      }
      .wish {
        width: 100%;
        box-sizing: border-box;
        .wish_result{
          padding-top: 43rpx;
          .my_wish{
            width: 100%;
            padding: 29rpx 40rpx  38rpx 40rpx;
            box-sizing: border-box;
            background:rgba(21,21,89,0.5);
            border-radius:10rpx;
            .header{
              display: flex;
              justify-content: space-between;
              align-items: center;
              .header_item{
                display: flex;
                image{
                  width:80rpx;
                  height:80rpx;
                  border-radius:50%;
                  border:2rpx solid #fff;
                  box-sizing: border-box;
                  margin-right: 29rpx;
                  flex:0 0 80rpx;
                }
                .header_right{
                  flex:1;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  .name{
                    font-size: 28rpx;
                    color: #fff;
                    margin-bottom: 7rpx;
                    color:white;
                  }
                  .myWish_content{
                    font-size: 24rpx;
                    color: #E6D30B;
                  }
                }
              }
              .question{
                width:32rpx;
                height:32rpx;
                background:rgba(64,191,106,1);
                border-radius:50%;
                color:white;
                line-height: 32rpx;
                text-align: center;
                font-size:24rpx;
              }
            }
            .main{
              color: #FFFFFF;
              margin-top: 33rpx;
              .score{
                font-size: 22rpx;
                color: #FFFFFF;
                // opacity: 0.5;
                .line{
                  margin: 0 26rpx;
                }
                
              }
              .progress{
                margin-top: 21rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .progress_item{
                   progress{
                    width: 480rpx;
                    border-radius: 100rpx;
                    overflow: hidden;
                  }
                }
                .not_reached{
                    width:100rpx;
                    height:40rpx;
                    background:rgba(255,255,255,0.6);
                    border-radius:4rpx;
                    line-height: 40rpx;
                    text-align: center;
                    font-size: 20rpx;
                    color: #4945A3;
                }
                .extract{
                  width:100rpx;
                  height:40rpx;
                  background:rgba(64,191,106,1);
                  border-radius:4rpx;
                  line-height: 40rpx;
                  text-align: center;
                  font-size: 20rpx;
                  color: white;
                }
              }

            }
          }
          .wish_list{
            margin-top: 22rpx;
            width: 100%;
            padding: 46rpx 40rpx  80rpx 40rpx;
            border-radius:10rpx;
            background:rgba(21,21,89,0.5);
            height: 740rpx;
            box-sizing: border-box;
            overflow: scroll;
            position: relative;
            .title{
              padding-top: 5rpx;
              width: 100%;
              margin-bottom: 13rpx;
              text-align: center;
              display: flex;
              justify-content: center;
              align-items: center;
              .title_item{
                font-size: 32rpx;
                color:white;
                margin:  0 19rpx;
                font-weight: bold;
              }
              image{
                width: 35rpx;
                height: 35rpx;
              }
              .title_left{
                transform: rotate(45deg)
              }
              .title_right{
                transform: rotate(90deg)
              }
            }
            .wish_content{
              margin-top: 29rpx;
              padding-bottom: 37rpx;
              border-bottom:1px solid rgba(255,255,255,0.3);
              &:last-child{
                border-bottom:none
              }
              .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .header_item{
                  display: flex;
                  image{
                    width:80rpx;
                    height:80rpx;
                    border-radius:50%;
                    border:2rpx solid #fff;
                    box-sizing: border-box;
                    margin-right: 29rpx;
                    flex:0 0 80rpx;
                  }
                  .header_right{
                    flex:1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .name{
                      font-size: 28rpx;
                      color: #fff;
                      margin-bottom: 7rpx;
                      color:white;
                    }
                    .myWish_content{
                      font-size: 24rpx;
                      color: #E6D30B;
                    }
                  }
                }
              }
              .score{
                font-size:22rpx;
                color: white;
                margin-top: 33rpx;
                .line{
                  margin: 0 26rpx;
                }
              }

              .tip{
                text-align: center;
                position: relative;
                left: 0;
                right: 0;
                margin: auto;
                color: white;
                font-size: 28rpx;
              }
            }
          }

        }
        .create_wish{
           .step_1 {
            width: 100%;
            margin-top: 126rpx;
            .p {
              width: 100%;
              font-size: 40rpx;
              color: white;
              font-weight: bold;
              &:last-child {
                font-weight: normal;
              }
              &:first-child{
                margin-bottom: 28rpx;
              }
            }
            .name {
              margin-top: 48rpx;
              display: flex;
              align-items: center;
              justify-content: flex-end;
              .lines{
                width: 126rpx;
                height: 2rpx;
                background: white;
              }
            }
            .set_wish {
              width: 400rpx;
              height: 96rpx;
              background: rgba(230, 211, 11, 1);
              border-radius: 48rpx;
              color: #4945a3;
              margin: 79rpx auto 0;
              line-height: 96rpx;
              &::after {
                border: none;
              }
            }
          }
          .step_2 {
            margin-top: 56rpx;
            .introduce{
              .p{
                font-size:22rpx;
                color:#FFFFFF;
                margin-bottom:29rpx;
                line-height:28rpx;
              }
            }
            .title {
              display: flex;
              margin-bottom: 34rpx;
              align-items: center;
              .left_img {
                width: 34rpx;
                margin-right: 21rpx;
              }
              view {
                font-size: 36rpx;
                color: white;
              }
            }
            .textarea {
              width: 100%;
              height: 150rpx;
              background: rgba(21, 21, 89, 1);
              opacity: 0.5;
              border-radius: 10rpx;
              margin-bottom: 34rpx;
              textarea {
                height: 100rpx;
                width: 100%;
                padding: 30rpx 27rpx;
                box-sizing: border-box;
                font-size: 28rpx;
                color: #ffffff;
              }
              .limit {
                width: 100%;
                padding: 0 30rpx;
                box-sizing: border-box;
                color: white;
                text-align: right;
                font-size: 22rpx;
              }
            }
            input {
              width: 100%;
              height: 80rpx;
              background: rgba(21, 21, 89, 1);
              opacity: 0.5;
              border-radius: 10rpx;
              margin-bottom: 31rpx;
              padding: 0 30rpx;
              box-sizing: border-box;
              font-size: 28rpx;
              color: #ffffff;
            }
            .tip {
              font-size: 22rpx;
              color: white;
            }
            .confirm {
              width: 400rpx;
              height: 96rpx;
              background: rgba(230, 211, 11, 1);
              border-radius: 48rpx;
              line-height: 96rpx;
              text-align: center;
              color: #4945a3;
              font-size: 34rpx;
              margin-bottom:30rpx
            }
          }
        }

      }
      .new_reports {
        width: 100%;
        padding: 0 30rpx 20rpx;
        box-sizing: border-box;
        margin-top: 52rpx;
      }
    }
  }
  .popup,.popup_1{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 111111111;
    top: 0;
    .mask{
      position: fixed;
      width: 100%;
      height: 100%;
      background:black;
      opacity: 0.5;
      z-index: 11;
    }
    .content_1{
      position:relative;
      z-index:111111111111;
      display: flex;
      justify-content: center;
      top: 150rpx;
      .image{
        width: 696rpx;
        }
      .content_1-item{
        width: 100%;
        position:absolute;
        bottom:40rpx;
        margin: auto;
        display: flex;
        left: 0;
        right:0;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        .image_1{
          width:433rpx !important;
          display: flex;
          justify-content: center;
          margin: auto;
        }
        .tip_1{
          font-size: 34rpx;
          font-weight: bold;
          text-align: center;
          margin-bottom: 52rpx;
        }
        .tip_2{
          text-align: center;
          font-size: 30rpx;
          margin-bottom: 38rpx;
        }
      }
    }
    .content{
      width:590rpx;
      position: relative;
      z-index: 12;
      padding: 87rpx 58rpx;
      box-sizing: border-box;
      background: white;
      border-radius:10rpx;
      top: 350rpx;
      left: 0;
      right: 0;
      margin: auto;
      .popup_title{
        font-size: 34rpx;
        margin-bottom: 53rpx;
        font-weight: bold;
      }
      .popup_item{
        font-size: 28rpx;
        color:#666;
        margin-bottom: 40rpx;
      }
    }
    .close{
      width:88rpx;
      height:88rpx;
      border:2px solid rgba(204,204,204,1);
      border-radius:50%;
      line-height: 88rpx;
      text-align: center;
      color: white;
      font-size: 40rpx;
      position: absolute;
      right: 0;
      left: 0;
      margin:auto;
      bottom: -131rpx;
      z-index: 1111111;
    }
  }
  .position_absolute {
    position: absolute;
    top: 0;
    z-index: 1111;
  }
  .tip {
    color: FFFFFF;
    font-size: 22rpx;
    margin-bottom: 48rpx;
    opacity:0.5;
    padding-top:100rpx
  }
}