//out: ../pages/my/my.wxss, compress: false, sourceMap: false
@import './var.less';

.my {
  width: 100%;
  .my-in {
    padding: 0 50rpx;
    box-sizing: border-box;
  }
  .myinfo {
    box-sizing: border-box;
    height: 140rpx;
    width: 100%;
    display: flex;
    margin: 55rpx 0 45rpx;
    justify-content: space-between;
    .avatar {
      width: 140rpx;
      height: 140rpx;
      border-radius: 50%;
      position: relative;
      .img {
        width: 140rpx;
        height: 140rpx;
        border-radius: 50%;
        position: relative;
        z-index: 1;
      }
    }

    .nickname-box {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .nickname {
        margin-bottom: 20rpx;
        font-weight: bold;
        font-size: 34rpx;
      }

      .phone {
        font-size: 26rpx;
        color: #AAAAAA;
        .icon-brush_fill {
          font-size:30rpx;
          color:@green;
          margin-left: 10rpx;
        }
      }

      .phone-tips {
        font-size: 26rpx;
        color: @orange;
      }
    }
  }

  .info-list {
    .info {
      width: 100%;
      height: 122rpx;
      box-sizing: border-box;
      justify-content: space-between;
      align-items: center;
      .info-name {
        display: flex;
        align-items: center;
        .p {
          font-size: 30rpx;
          color: #333333;
          display: flex;
          align-items: center;
          .iconfont {
            margin-right: 30rpx;
          }
        }
      }
      .iconfont {
        color: #cccccc;
        font-size: 48rpx;
      }
    }
  }
  .minProgram {
    width: 650rpx;
    height: 96rpx;
    background:rgba(245,245,245,1);
    border-radius: 48rpx;
    margin: auto;
    line-height: 96rpx;
    text-align: center;
    font-size: 30rpx;
    margin-top: 50rpx;
    margin-bottom: 130rpx;
    .navigator{
      width: 100%;
      height: 100%;
      background: transparent;
      margin: 0;
    }
    .icons{
      margin-right: 19rpx;
    }
  }
}
