//out: ../pages/myCourseList/myCourseList.wxss, compress: false, sourceMap: false


.my-course-list {
  background: #f5f5f5 !important;
  min-height: 100%;
}

.font_size-34 {
  font-size: 34rpx;
}

/* tab切换样式 */

.tab {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 10rpx; */
}

.tab view {
  background: #fff;
  /* height: 80rpx; */
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab-h {
  height: 100rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 100rpx;
  background: white;
  font-size: 16px;
  white-space: nowrap;
  z-index: 99;
  position: fixed;
  left: 0;
}

.tab-item.active {
  position: relative;
  color: #40bf6a;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 60rpx;
  background: #40bf6a;
  position: absolute;
  bottom: 0;
  left: 0rpx;
  right: 0rpx;
  margin: 0 auto;
  border-radius: 16rpx;
}

.tab-item {
  display: inline-block;
}