// out: ../components/Title/Title.wxss, compress: false, sourceMap: false

.title {
   // height: 96rpx;
   // line-height: 96rpx;
   position: relative;
   .icon-read-fill {
     position: absolute;
     left: 0;
     top: 3rpx;
     font-size: 38rpx;
   }
   .h2 {
     padding-left: 60rpx;
     font-size:34rpx;
     font-weight: bold;
   }
 }