//out: ../../pages/child/child.wxss, compress: false, sourceMap: false

.profile-box {
   min-height: 100%;
   background-color: #f3f3f3;
 }
 .profile-ul {
   background-color: #ffffff;
   padding:0 30rpx;
   .li {
     padding: 30rpx 0rpx;
     position: relative;
     color: #666666;
     font-size: 30rpx;
     display: flex;
     justify-content: space-between;
     align-items: center;
     &:not(:last-child) {
       border-bottom: 1rpx solid #eeeeee;
     }
   }
   .headImg {
     text-align: right;
     height: 120rpx;
     width: 120rpx;
     border-radius: 50%;
   }
   .label-title {
     margin-right: 50rpx;
   }
   .profile-input {
     flex: 2;
     // height: 96rpx;
     // line-height: 96rpx;
     line-height: normal;
     text-align: right;
     font-size: 30rpx;
   }
   .profile-picker {
     font-size: 30rpx;
   }
 }
 .save-btn-view {
   padding: 0 30rpx;
 }
 .save-btn {
   margin-top: 50rpx;
   height: 96rpx;
   line-height: 96rpx;
   border-radius: 96rpx;
   box-sizing: border-box;
   background-color: #40bf6a;
   font-size: 34rpx;
   color: #ffffff;
 }
 .cropper{
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
   z-index: 1030;
   background: #000;
 }
 .cropper-buttons{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 50px;
   line-height: 50px;
 }
 .cropper-buttons{
   background:#fff;
   color: #fff;
 }
 .cropper-buttons .upload, .cropper-buttons .getCropperImage{
   width: 50%;
   text-align: center;
 }
 .close{
   position: absolute;
   top: 10px;
   right: 20px;
   font-size: 18px;
   color: #fff;
   z-index: 1040;
 }