//out: ../../pages/discountDetail/discountDetail.wxss, compress: false, sourceMap: false

.discount-detail {
  min-height: 100%;
  padding-bottom: 96rpx;
}
.discount-detail-in {
  position: relative;
  padding: 0 30rpx;
  .h2 {
    padding-top: 20rpx;
    color: #404040;
    padding-bottom: 16rpx;
  }
  .h3 {
    font-size: 24rpx;
    color: #cccccc;
    padding-bottom: 15rpx;
  }
}
.wx-parse-box {
  margin-top: 23rpx;
  border-radius: 10rpx;
  box-shadow:0rpx 1rpx 8rpx 0rpx rgba(0,0,0,0.2);
  padding: 20rpx;
  margin-bottom: 30rpx;
}
.share-btn {
  margin-top: 25rpx;
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #40bf6a;
  color: #ffffff;
  border-radius: 0;
}
