//out: ../../pages/home/home.wxss, compress: false, sourceMap: false

.iconfont {
  padding-left: 10rpx;
}

.school-title {
  padding-left: 30rpx;
  margin-bottom: 40rpx;
  position: relative;
  .h2 {
    width:450rpx;
    font-weight: bold;
    font-size: 50rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .school-tip {
    position: absolute;
    right: 50rpx;
    bottom: 0;
    width: 120rpx;
    height: 60rpx;
    .school-tip-name {
      font-size: 24rpx;
      color: #666666;
      position: absolute;
      bottom: 0;
      right: 20rpx;
    }
    .icon-xiala {
      position: absolute;
      right: 0;
      bottom:7rpx;
      color: #cccccc;
      font-size: 10rpx;
      color: #333333;
    }
  }
}

.home {
  width: 100%;
  overflow: hidden;

  .banner-swiper {
    height: 300rpx;
    padding: 0 30rpx;
    margin-bottom: 45rpx;
    .loading {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .7);
    }
  }

  .swiper-container {
    width: 100%;
    height: 100%;

    .swiper-item {
      width: 100%;
      height: 100%;
      navigator {
        width: 100%;
        height: 100%;
      }
      .slide-image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.news-contaienr, .course-contaienr {
  padding: 0 30rpx;
}
.discount-contaienr {
  padding-left: 30rpx;
}

 // 最新消息
.news-box {
  width: 100%;
  height: 70rpx;
  background-color: #fbfbfb;
  border-radius: 10rpx;
  margin-bottom: 56rpx;

  .news-icon {
    height: 40rpx;
    width: 170rpx;
    border-right: 1px solid #e6e6e6;
    background-image: url('../../../static/img/news.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 130rpx 32rpx;
  }
  .news-swiper {
    width: 520rpx;
    height: 100%;
    .icon-enter {
      position: absolute;
      right: 49rpx;
      top: 50%;
      transform: translateY(-50%);
    }
    .swiper-container {
      .swiper-item {
        padding: 0 20rpx;

        .iconfont {
          color: #cccccc;

          &:first-child {
            margin-right: 20rpx;
          }
        }
        .icon-laba {
          color: #333333;
        }
      }
    }
  }
}

// 最新活动
.discount {
  width: 100%;
  margin-bottom: 56rpx;
    .discount-swiper {
      height: 360rpx;
      .swiper-item {
        padding-right: 33rpx;
      }
    }
}
// 课程
.course-list {
  box-sizing: border-box;
  .course-list-wrap {
    /deep/ .yx-course-card {

      &:first-child {
        padding-top: 0;
      }
    }

      /deep/ .yx-course-card {

      &:last-child {
        border: none;
      }
    }
  }
}

.title-box {
  height: 50rpx;
  justify-content: space-between;
  margin-bottom: 49rpx;
  
  .title {
    font-size: 42rpx;
    font-weight: bold;
    color: #333;
  }

  .p {
    font-size: 30rpx;
    color: #ccc;
  }

}