// out: ../../pages/publish/publish.wxss, compress: false, sourceMap: false

.publish {
  width:100%;
  padding:0 30rpx;
  box-sizing:border-box;
}
.active {
  color:red;
}
.text-box {
  width:100%;
  position:relative;
  min-height:140rpx;
  margin-top: 59rpx;
  font-size:28rpx;
}
.text-box text {
  display:block;
  visibility:hidden;
  word-break:break-all;
  word-wrap:break-word;
}
.text-box .weui-textarea {
  height:100%;
  width:100%;
  position:absolute;
  left:0;
  top:0;
  overflow-y:hidden;
  word-break:break-all;
  word-wrap:break-word;
}
/* 上传样式开始 */

.upload {
  display: flex;
  flex-wrap: wrap;
  /*margin-left:-16rpx;*/
  padding-top: 40rpx;
  flex: 1;
  padding-bottom:14rpx;
  border-bottom:1px solid #eee;
}

.loadImg,
.iconUpload {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rpx 30rpx 40rpx 0;
  width: 180rpx;
  height: 180rpx;
  background:rgba(238,238,238,1);
}

.position_center {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.iconUpload {
  display: flex;
}

.iconUpload label {
  font-size: 76rpx;
  color: #CCCCCC;
}

.loadImg {
  position: relative;
  margin-bottom: 22rpx;
  margin-right: 23rpx;
}

.loadImg text {
  position: absolute;
  right: -21rpx;
  top: -25rpx;
  font-size: 56rpx;
}

.loadImg > .upLoad_img {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.loadImg > .upLoad_close {
  position: absolute;
  top: -20rpx;
  right: -10rpx;
  width: 35rpx;
  height: 35rpx;
}

.upload > .iconfont {
  display: inline-block;
  font-size: 149rpx;
  margin-top: -5rpx;
}

.iconUpload > image {
  width: 78rpx;
  height: 78rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconUpload > image:active {
  opacity: 0.7;
}

.display_none {
  display: none;
}

.xz_180 {
  transform: rotate(180deg);
}

.margin_bottom-10 {
  margin-bottom: 20rpx;
}
.closeBtns{
  position:absolute;
  top:-17rpx;
  right:-15rpx;
  width:32rpx;
  height:32rpx;
  background:rgba(0,0,0,1);
  opacity:0.7;
  border-radius:50%;
  color:white;
  line-height:32rpx;
  text-align:center;
  font-size:22rpx;
}
.submit {
  width:690rpx;
  height:96rpx;
  border-radius:48rpx;
  line-height:96rpx;
  text-align:center;
  color:white;
  font-size:34rpx;
  margin:52rpx auto 0;
}
.actives {
  background:#ccc;
}
.actives_1 {
  background:rgba(64,191,106,1);
}
button:after{
  border:none;
}
