// out: ../../pages/reportDetail/reportDetail.wxss, compress: false, sourceMap: false

/* 上传样式开始 */

.upload {
  display: flex;
  flex-wrap: wrap;
  /*margin-left:-16rpx;*/
  padding-top: 10rpx;
  flex: 1;
}

.loadImg,
.iconUpload {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40rpx 20rpx 10rpx 0;
  width: 160rpx;
  height: 160rpx;
  background:rgba(238,238,238,1);
  border-radius: 10px !important;
}

.position_center {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.iconUpload {
  display: flex;
  margin-top: 51rpx;
}

.iconUpload label {
  font-size: 75rpx;
  color: #999;
}

.loadImg {
  position: relative;
  margin-bottom: 22rpx;
  margin-right: 17rpx;
}

.loadImg text {
  position: absolute;
  right: -21rpx;
  top: -25rpx;
  font-size: 56rpx;
}

.loadImg > .upLoad_img {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.loadImg > .upLoad_close {
  position: absolute;
  top: -20rpx;
  right: -10rpx;
  width: 35rpx;
  height: 35rpx;
}

.upload > .iconfont {
  display: inline-block;
  font-size: 149rpx;
  margin-top: -5rpx;
}

.iconUpload > image {
  width: 78rpx;
  height: 78rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconUpload > image:active {
  opacity: 0.7;
}

.display_none {
  display: none;
}

.xz_180 {
  transform: rotate(180deg);
}

.margin_bottom-10 {
  margin-bottom: 20rpx;
}

.addPhone {
  display: flex;
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}
button:after{
  border:none;
}
button{
  padding: 0;
  margin: 0;
  height: auto;
  background: transparent;
}
.header{
  margin-bottom:20rpx;
  position: relative;
  box-sizing: border-box;
  margin-top:25rpx;
  .top{
    width:100%;
    position: absolute;
    top: 0;
  }
  .bottom{
    width:100%;
    position: absolute;
    bottom: 0;
  }
  .model{
    width: 100%;
    position: absolute;
    bottom: 21rpx;
    right: 0;
    width: 154rpx;
  }
  .header_item {
    width:100%;
    padding:20rpx 30rpx;
    box-sizing:border-box;
    .header_border-1{
      width: 100%;
      border:1px solid #F1E8D7;
      padding:19rpx;
      box-sizing: border-box;
      .header_border-2{
        width: 100%;
        border:1px solid #F1E8D7;
        padding: 30rpx;
        box-sizing: border-box;
        .title{
          font-size: 32rpx;
          font-weight: bold;
          margin-bottom: 20rpx;
        }
        .content{
          font-size: 28rpx;
          margin-bottom: 20rpx;
          text-align: justify;
        }
      }
    }
  }


}
.content{
  width:100%;
  padding:0 30rpx;
  box-sizing:border-box;
  .content_items{
    border-bottom:1px solid #eee;
    padding-bottom:45rpx;
    &:last-child{
      border-bottom:none;
    }
    .title{
      width: 100%;
      font-size: 34rpx;
      margin-top: 50rpx;
      box-sizing: border-box;
      font-weight: bold;
      margin-bottom: 36rpx;
      display: flex;
      justify-content: space-between;
      .tip{
        font-size: 22rpx;
        font-weight: normal;
        color: #40BF6A;
      }
    }
    .school {
      display:flex;
      justify-content: space-between;
      width:100%;
      align-items: center;
      view{
        font-size: 30rpx;
      }
      .right_icons{
        color:#ccc;
        font-size: 48rpx;
      }
    }
    .content_item {
      line-height: 65rpx;
      .course_title{
        color: #999;
        font-size: 30rpx;
      }
    }
    .ability{
      display: flex;
      flex-wrap: wrap;
      label{
        padding: 15rpx 27rpx;
        font-size:28rpx;
        color:rgba(51,51,51,1);
        background:rgba(238,238,238,1);
        border-radius:4rpx;
        margin-right: 20rpx;
      }
    }
    .knowlege{
      line-height: 64rpx;
      font-size: 30rpx;
      position: ralative;
      &::after{
        margin: 0;
        padding: 0;
      }
    }
     .knowleges{
        height: 28rpx;
        .progress{
          border-radius:100rpx;
          overflow:hidden;
          margin-top:88rpx;
          &::after{
            margin: 0;
            padding: 0;
          }
        }
        .time {
          position: relative;
          width: 65rpx;
          height: 38rpx;
          line-height: 38rpx;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          top:-81rpx;

          .time_icons{
            width:65rpx;
            position: absolute;
          }
          label{
            position: relative;
            display: inline-block;
            font-weight: bold;
            font-size: 22rpx;
            top:-4rpx;
          }
        }
      }
    .progress{
      .progress_item{
        margin-bottom: 36rpx;
        display: flex;
        &:last-child{
          margin-bottom: 0;
        }
        label{
          font-size: 28rpx;
        }

        .progress_name {
          flex:0 0 135rpx;
          width:135rpx;
        }

        .progress_duration{
          position:relative;
          top:0;
          bottom:0;
          margin:auto;
          progress{
            border-radius:100px;
            overflow:hidden;
          }
        }
        .duration{
          font-size: 22rpx;
          margin-left: 18rpx;
          font-weight: bold;
          display:flex;
          align-items:center;
        }
      }
    }
    .performance{
      font-size: 30rpx;
      width: 100%;
      .image_list{
        display: flex;
        flex-wrap: wrap;
        image{
          width: 36rpx;
          margin-right: 22rpx;
          margin-top: 40rpx;
        }
      }

    }
    .course_img{
      image{
        width:100%;
        display:block
      }
    }
  }
}
.footer{
    height:127rpx;
    display:flex;
    width:100%;
    text-align:center;
    background: #FFFFFF;
    padding: 0 30rpx 0 94rpx;
    justify-content: space-between;
    box-sizing: border-box;
    border-top: 1px solid #eee;
    align-items: center;
    .share{
      view{
        font-size: 24rpx;
      }
      .share_icons{
        font-size:52rpx;
      }

    }
    .btns {
      display: flex;
      .submit{
        width:250rpx;
        height:96rpx;
        background:rgba(255,154,73,1);
        border-top-left-radius: 48rpx;
        border-bottom-left-radius: 48rpx;
        border-bottom-right-radius: 0rpx;
        border-top-right-radius: 0rpx;
        font-size: 34rpx;
        color: white;
        line-height:96rpx;

        &.disabled {
          background: #cccccc;
        }
      }
    .go{
      width:250rpx;
      height:96rpx;
      background:rgba(64,191,106,1);
      font-size: 34rpx;
      color: white;
      border-top-right-radius: 48rpx;
      border-bottom-right-radius: 48rpx;
      border-top-left-radius: 0rpx;
      border-bottom-left-radius: 0rpx;
      line-height:96rpx;
    }
  }

  }