//out: ../../pages/submitWork/submitWork.wxss, compress: false, sourceMap: false

/* 上传样式开始 */
.uploads {
  padding: 0 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.upload {
  display: flex;
  flex-wrap: wrap;
  width:100%;
  padding: 93rpx 0rpx 14rpx;
  box-sizing:border-box;
  flex: 1;
  border-bottom:1px solid #EEEEEE;
  box-sizing: border-box;

}

.loadImg,
.iconUpload {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rpx 30rpx 40rpx 0;
  width: 180rpx;
  height: 180rpx;
  background: rgba(244, 244, 244, 1);
  border-radius: 10px !important;
}

.position_center {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.iconUpload {
  display: flex;
}

.iconUpload label {
  font-size: 76rpx;
  color: #CCCCCC;
}

.loadImg {
  position: relative;
  margin-bottom: 30rpx;
  margin-right: 30rpx;
}

.loadImg text {
  position: absolute;
  right: -21rpx;
  top: -25rpx;
  font-size: 56rpx;
}

.loadImg > .upLoad_img {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.loadImg > .upLoad_close {
  position: absolute;
  top: -20rpx;
  right: -10rpx;
  width: 35rpx;
  height: 35rpx;
}

.upload > .iconfont {
  display: inline-block;
  font-size: 149rpx;
  margin-top: -5rpx;
}

.iconUpload > image {
  width: 78rpx;
  height: 78rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconUpload > image:active {
  opacity: 0.7;
}

.display_none {
  display: none;
}

.xz_180 {
  transform: rotate(180deg);
}

.margin_bottom-10 {
  margin-bottom: 20rpx;
}
.closeBtns{
  position:absolute;
  top:-17rpx;
  right:-15rpx;
  width:32rpx;
  height:32rpx;
  background:rgba(0,0,0,1);
  opacity:0.7;
  border-radius:50%;
  color:white;
  line-height:32rpx;
  text-align:center;
  font-size:22rpx;
}


.addPhone {
  display: flex;
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}
button:after{
  border:none;
}
button{
  padding: 0;
  margin-top: 52rpx;
  height: auto;
  background: transparent;
  width:690rpx;
  height:96rpx;
  background:rgba(64,191,106,1);
  border-radius:48rpx;
  text-align: center;
  line-height: 96rpx;
  color: white;

}
