// out: ../../pages/teacherComment/teacherComment.wxss, compress: false, sourceMap: false

  .teacher-container {
    padding-bottom: 96rpx;
    position: relative;
    background-color: #f5f5f5;
  }

  /* 老师信息 */
  .teacher-info {
    display: flex;
    padding: 63rpx 30rpx 20rpx;
    background-color: #ffffff;
    margin-bottom: 20rpx;
    .head {
      width: 120rpx;
      height: 120rpx;
      background-color: #cccccc;
      border-radius: 50%;
      margin-right: 28rpx;
      image {
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
        border: 1px solid #F4F5F7;
      }
    }

    .teacher-info-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .p-name-subject {
        display: flex;
        padding-bottom: 20rpx;
        .i {
          display: inline-block;
          font-weight:bold;
          margin-right: 40rpx;
        }
      }
      .s-address {
        display: flex;
        align-items:center;
        .icon-coordinates_fill, .text-hidden {
          color: #bbbbbb;
        }
        .text-hidden {
          width: 260rpx;
        }
        .icon-coordinates_fill {
          padding-right: 10rpx;
        }
      }
    }
    // 老师标签
    .teacher-tag {
      margin-top: 20rpx;
      font-size: 0;
    }
    .teacher-tag-in {
      display: inline-block;
      padding: 0 17rpx;
      height: 40rpx;
      line-height: 40rpx;
      background-color: #F4F5F7;
      color: #999999;
      font-size: 22rpx;
      margin-right: 10rpx;
      margin-bottom: 20rpx;
      border-radius: 4rpx;
    }
  }

  /* 满意度评价 */
  // 星星
  .comment-star {
    padding: 40rpx 30rpx 0;
    background-color: #ffffff;
    border-bottom: 1px solid #eeeeee;
    .h2 {
      font-weight: bold;
      height:48rpx;
      line-height:48rpx;
      font-size: 32rpx;
      font-weight: bold;
    }
  }
  .comment-star-ul {
    .li {
      display: flex;
      height: 48rpx;
      line-height: 48rpx;
      margin-bottom: 46rpx;
      position: relative;
    }
  }
  .more-star {
    display: inline-block;
    margin-left: 46rpx;
    .star {
      display: inline-block;
      width: 48rpx;
      height: 48rpx;
      background-color: #E1E1E1;
      margin-right: 36rpx;
      text-align: center;
      border-radius: 4rpx;
      .icon-collection_fill {
        color: #ffffff;
        font-size: 36rpx;
      }
    }
    .star-active {
      background-color: #FF9A49;
    }
  }
  .star-tip {
    position: absolute;
    right:0;
    top: 0;
    color: #ccc;
    font-size: 28rpx;
  }
  //文本域
  .textarea-box {
    background-color: #ffffff;
    position: relative;
    margin-bottom: 20rpx;
    textarea {
      width: 100%;
      height: 345rpx;
    }
    .textarea {
      width: 100%;
      height: 345rpx;
    }
    .textarea-placeholder {
      font-size: 30rpx;
      color: #cccccc;
    }
    .zi-num {
      position: absolute;
      right: 30rpx;
      bottom: 35rpx;
      color: #cccccc;
      font-size: 24rpx;
    }
  }

  /* 标签 */
  .hit-tag {
    padding: 38rpx 30rpx 0;
    margin-bottom: 20rpx;
    background-color: #ffffff;
  }
  .hit-tag-in {
    padding-bottom: 50rpx;
    .h3 {
      font-weight: bold;
      font-size: 32rpx;
    }
  }
  .tag-top {
    margin-bottom: 40rpx;
  }
  .tag-ul {
    display: flex;
    justify-content: space-between;
    .li {
     padding: 12rpx 26rpx;
     font-size: 24rpx;
     background-color: #f4f4f4;
     border-radius: 48rpx;
    }
    .checked-active {
      background-color: rgba(64, 191, 106, 0.1);
      color: #40bf6a;
    }
  }

  .submit-btn {
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    text-align: center;
    background-color: #40BF6A;
    color: #ffffff;
    font-size:34rpx;
    position: fixed;
    left: 0;
    bottom: 0;
  }
