<!-- wx:if="{{isNavTitle}}" -->
  <navigator-bar title="课程详情" ></navigator-bar>
    <view class="course-container">
      <view class="course-container-top">
        <view class="company">
          <view class="h2">【{{course.course_name}}】</view>
          <view class="color-999 p-content">{{course.course_desc}}</view>
          <view class="company-foot clearfix">
          <view class="fl color-ff4254 p-num">
            <label class="fw-blod color-ff4254">￥</label>
            <text class="color-ff4254">{{course.arrange_discount_price}}</text>
          </view>
          <view class="fl del-money">￥{{course.arrange_original_price}}</view>
          <view class="fr company-foot-r">已售出{{course.sold_count}}件</view>
          </view>
        </view>
        <!-- <view class="tab">
          <label :class="{'active': tabType === 'jianjie'}" bind:tap="onTab('jianjie')">简介</label>
          <label :class="{'active': tabType === 'dagang'}" bind:tap="onTab('dagang')">大纲</label>
        </view> -->
        <!-- 简介 -->
        <view class="ul">
          <!-- 授课老师 -->
          <view class="li lecture-teacher">
            <yx-title title="授课老师"></yx-title>
            <view class="lecture-head" bind:tap="openTeacherIntroduction">
              <view class="head-img">
                <image wx:if="{{teacher.teacher_headimg}}" src="{{teacher.teacher_headimg}}" ></image>
              </view>
              <view class="lecture-head-r">
                  <view class="p-name-address">
                    <label class="s-name">{{teacher.teacher_name}}</label>
                    <label class="s-address">
                      <text class="iconfont icon-coordinates_fill"></text>
                      <text class="text-hidden">{{teacher.group_name}}</text>
                    </label>
                  </view>
                  <view class="fz-24 color-green">
                    数学 · {{stat.teacher_years}}年教龄 · 推荐指数{{stat.recommend_index}} · 出勤分{{stat.attendance_score}}
                  </view>
              </view>
              <label class="iconfont icon-enter"></label>
            </view>
            <view class="guanzhu-tag">
              <view class="guanzhu-box">
                <label class="guanzhu-btn {{followed ? 'has-active': ''}}" catch:tap="updateTeacherFollowInfo">
                  {{followed ? '已关注' : '关注'}}
                </label>
              </view>
              <view class="p-tag">
                <text class="color-999" wx:for="{{teacher.teacher_specialty}}" wx:for-item="value" wx:key="{{value}}">{{value}}</text>
              </view>
            </view>
          </view>
          <!-- 大纲 -->
          <view class="li course-outline">
            <yx-title title="课程大纲"></yx-title>
            <view class="course-outline-content">
              <view class="outline-info" wx:for="{{courseOutline}}" wx:key="{{index}}">
                <view class="serial-num">{{index >= 9 ? index + 1 : '0'+(index + 1) }}</view>
                <view class="outline-info-left fz-32">
                  <view class="h4 title text-hidden">{{item.outline_content}}</view>
                  <view class="fz-24 color-999 outline-info-time">
                    {{item.start_date}}，{{item.start_week}}，{{item.range_time}}
                    <label
                      wx:if="{{type === 'myCourse'}}"
                      class="outline-info-status fz-26 {{item.outline_status === '0'? 'color-ff4254' : ''}} {{item.outline_status === '1'? 'color-ccc' : ''}} {{item.outline_status === '2'? 'color-ccc' : ''}} {{item.outline_status === '3'? 'color-40bf6a' : ''}}"
                    >
                        <!-- :class="{
                          'outline-info-status': true,
                          'fz-26': true,
                          'color-ff4254': item.outline_status === '0', // 未开始
                          'color-ccc': item.outline_status === '1', // 已结课
                          'color-ccc': item.outline_status === '2', // 已取消
                          'color-40bf6a': item.outline_status === '3' // 已改期
                        }" -->
                      {{options.outlineStatus[item.outline_status]}}
                    </label>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!-- 课程详情 -->
          <view class="li course-detail">
            <yx-title title="课程详情"></yx-title>
            <view class="course-detail-content">
              <view class="h3">课程获得能力项</view>
              <view class="p-tag">
                <text class="color-999" wx:for="{{course.abilityinfo}}" wx:key="item.ability_name">{{item.ability_name}}</text>
              </view>
              <view class="p-info">
                <label class="s-title">课程获得知识点</label>
                <label class="s-value color-999">{{course.course_know_point}}</label>
              </view>
              <view class="p-info">
                <label class="s-title">适宜年龄</label>
                <label class="s-value color-999">{{course.match_age_min}}{{maxAge}}岁</label>
              </view>
              <view class="p-info">
                <label class="s-title">招生人数</label>
                <label class="s-value color-999">{{course.max_signup_num}}人</label>
              </view>
              <view class="p-info">
                <label class="s-title">上课地点</label>
                <label class="s-value color-999">{{course.arrange_loc}}</label>
              </view>
            </view>
            <label class="doubt" bind:tap="onShowDialog">
              <text class="iconfont icon-wenhao"></text>
            </label>
          </view>
          <!-- 课程所属学校 -->
          <view class="li course-loac-school" bind:tap="openMechanismPage(course.group_id)">
            <yx-title title="课程所属学校"></yx-title>
            <view class="school-info">
              <label class="fz-34 color-999 text-hidden">{{course.group_name}}</label>
              <label class="school-info-after"></label>
            </view>
          </view>
        </view>
      </view>
      <!-- 课程图片 -->
      <view class="course-img" wx:if='{{course.course_photos.length !== 0}}'>
        <view class="li-in">
          <view class="img-title">
            <yx-title title="课程图片"></yx-title>
          </view>
          <view class="chang-tu">
            <image src="{{url}}" wx:for="{{course.course_photos}}" wx:for-item="url" wx:key="{{url}}" ></image>
          </view>
        </view>
      </view>
      <!-- 按钮状态 -->
      <view>
        <view wx:if="{{type === 'homeCourse'}}" class="course-btn">
          <button open-type="contact" class="kefu-btn"><i class="iconfont icon-customerservice"></i><text class="fz-30">客服</text></button>
          <button bind:tap="openPoster" class="share-btn"><i class="iconfont icon-send"></i><text class="fz-30">分享</text></button>
          <view bind:tap="onSignUp" class="sign-up-btn {{course.signup_status === 1 ? 'bg-ff9a49' : 'bg-ccc'}}">
            <text>{{course.signup_desc}}</text>
            <picker disabled="{{isBindSchool}}" bind:change="bindSchoolChange" class="sign-up-picker" value="{{schoolIndex}}" range-key="group_name" range="{{options.school}}">
              <view class="text-hidden picker-text">
                绑定学校
              </view>
            </picker>
          </view>
        </view>
        <!-- <button wx:else-if="type === 'myCourse'" bind:tap="openPoster" class="share-btn">
          <i class="iconfont icon-send"></i><text>分享</text>
        </button> -->
      </view>
      <!-- 返回首页 -->
      <back-home-icon isBackHome="{{isBackHome}}"></back-home-icon>
      <!-- 弹框 -->
      <yx-dialog isShowDialog="{{isShowDialog}}" tagsInfo="{{course.abilityinfo}}" bind:close="handleClose"></yx-dialog>
    </view>
