<view class="yx-course-card"  bind:tap="onOpenDetails">
   <view class="image">
      <image class="img" mode="scaleToFill" src="{{info.arrange_image}}"></image>
   </view>
   <view class="description">
      <view class="p title text-hidden">{{info.name}}</view>
      <view class="tips-box">
         <view class="tips" wx:for="{{ info.abilityTag}}" wx:if="{{index < 3}}" wx:key="{{index + 1}}">{{item.ability_name}}</view>
      </view>
      <view class="p time">上课时间：{{info.date}}</view>
      <view class="p money">
         <label class="money-price">￥<text class="num">{{info.arrange_discount_price}}</text></label>
         <label class="money-del-price">￥{{info.arrange_original_price}}</label>
      </view>
      <view class="p quota">仅剩{{info.remainingQuota}}个名额</view>
      <view class="button {{info.signup_status === 1 ? 'bg-green' : 'bg-ccc'}}">{{info.signup_desc}}</view>
   </view>
</view>