.iconfont {
  padding-left: 10rpx;
}
.school-title {
  padding-left: 30rpx;
  margin-bottom: 40rpx;
  position: relative;
}
.school-title .h2 {
  width: 450rpx;
  font-weight: bold;
  font-size: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.school-title .school-tip {
  position: absolute;
  right: 50rpx;
  bottom: 0;
  width: 120rpx;
  height: 60rpx;
}
.school-title .school-tip .school-tip-name {
  font-size: 24rpx;
  color: #666666;
  position: absolute;
  bottom: 0;
  right: 20rpx;
}
.school-title .school-tip .icon-xiala {
  position: absolute;
  right: 0;
  bottom: 7rpx;
  color: #cccccc;
  font-size: 10rpx;
  color: #333333;
}
.home {
  width: 100%;
  overflow: hidden;
}
.home .banner-swiper {
  height: 300rpx;
  padding: 0 30rpx;
  margin-bottom: 45rpx;
}
.home .banner-swiper .loading {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.home .swiper-container {
  width: 100%;
  height: 100%;
}
.home .swiper-container .swiper-item {
  width: 100%;
  height: 100%;
}
.home .swiper-container .swiper-item navigator {
  width: 100%;
  height: 100%;
}
.home .swiper-container .swiper-item .slide-image {
  width: 100%;
  height: 100%;
}
.news-contaienr,
.course-contaienr {
  padding: 0 30rpx;
}
.discount-contaienr {
  padding-left: 30rpx;
}
.news-box {
  width: 100%;
  height: 70rpx;
  background-color: #fbfbfb;
  border-radius: 10rpx;
  margin-bottom: 56rpx;
}
.news-box .news-icon {
  height: 40rpx;
  width: 170rpx;
  border-right: 1px solid #e6e6e6;
}
.news-box .news-swiper {
  width: 520rpx;
  height: 100%;
}
.news-box .news-swiper .icon-enter {
  position: absolute;
  right: 49rpx;
  top: 50%;
  transform: translateY(-50%);
}
.news-box .news-swiper .swiper-container .swiper-item {
  padding: 0 20rpx;
}
.news-box .news-swiper .swiper-container .swiper-item .iconfont {
  color: #cccccc;
}
.news-box .news-swiper .swiper-container .swiper-item .iconfont:first-child {
  margin-right: 20rpx;
}
.news-box .news-swiper .swiper-container .swiper-item .icon-laba {
  color: #333333;
}
.discount {
  width: 100%;
  margin-bottom: 56rpx;
}
.discount .discount-swiper {
  height: 360rpx;
}
.discount .discount-swiper .swiper-item {
  padding-right: 33rpx;
}
.course-list {
  box-sizing: border-box;
}
.course-list .course-list-wrap /deep/ .yx-course-card:first-child {
  padding-top: 0;
}
.course-list .course-list-wrap /deep/ .yx-course-card:last-child {
  border: none;
}
.title-box {
  height: 50rpx;
  justify-content: space-between;
  margin-bottom: 49rpx;
}
.title-box .title {
  font-size: 42rpx;
  font-weight: bold;
  color: #333;
}
.title-box .p {
  font-size: 30rpx;
  color: #ccc;
}
