.yx-discount-card {
   width: 100%;
   height: 360rpx;
   border-radius: 20rpx;
   position: relative;
   overflow: hidden;
 
   .img {
     width: 100%;
     height: 100%;
   }
 
   .model {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     border-radius: 20rpx;
     background-color: rgba(0, 0, 0, .5);
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     .p {
       color: #fff;
       font-size: 30rpx;
     }
     .model-title {
       width: 452rpx;
       text-align: center;
       font-size: 40rpx;
       font-weight: bold;
       color: #fff;
     }
     .line {
       width: 64rpx;
       height: 6rpx;
       background: #ffffff;
       border-radius: 3rpx;
       margin-top: 28rpx;
       margin-bottom: 36rpx;
       border: none;
     }
     .model-desc {
       width: 340rpx;
       font-size: 26rpx;
       text-align: center;
     }
   }
 }
 