.content {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.content .content_item {
  display: flex;
  margin-top: 74rpx;
  margin-bottom: 70rpx;
}
.content .content_item .left {
  flex: 0 0 126rpx;
}
.content .content_item .left .num {
  font-size: 52rpx;
  font-family: bold;
  padding-right: 7rpx;
}
.content .content_item .left .nowTime {
  font-size: 40rpx;
  font-weight: bold;
}
.content .content_item .right .user_info {
  display: flex;
  font-size: 28rpx;
  align-items: center;
  font-weight: bold;
}
.content .content_item .right .user_info image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  border: 1px solid #eee;
  margin-right: 18rpx;
}
.content .content_item .right .right_icon {
  width: 150rpx;
  height: 150rpx;
  background: #d7d7d7;
  line-height: 150rpx;
  text-align: center;
  font-size: 88rpx;
  color: white;
}
.content .content_item .right .contents {
  font-size: 28rpx;
  margin-top: 24rpx;
}
.content .content_item .right .contents .content_items label {
  color: #FF4254;
}
.content .content_item .right .contents .content_center {
  margin-top: 26rpx;
  display: flex;
  padding: 20rpx 24rpx;
  background: #FBFBFB;
}
.content .content_item .right .contents .content_center image {
  flex: 0 0 120rpx;
  width: 120rpx;
  height: 160rpx;
  margin-right: 22rpx;
  border: 1px solid #eee;
}
.content .content_item .right .contents .content_center .right {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.content .content_item .right .contents .content_center .right button {
  width: 160rpx;
  height: 56rpx;
  background: #40bf6a;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: white;
  padding: 0;
  margin: 0;
  line-height: 56rpx;
}
.content .content_item .right .contents .content_center .right .title {
  width: 100%;
  font-size: 30rpx;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.content .content_item .right .contents .content_center .right .desc {
  font-size: 26rpx;
  color: #999999;
}
.content .content_item .right .contents .content_center .right button:after {
  border: none;
}
.content .content_item .right .contents .img_list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
}
.content .content_item .right .contents .img_list image {
  width: 177rpx;
  height: 177rpx;
  margin-right: 12rpx;
  margin-bottom: 20rpx;
  border: 1px solid #eee;
}
.content .content_item .right .contents .img_list image:nth-child(3n+3) {
  margin-right: 0rpx;
}
