<view class="report">
  <view class="teacher_info" wx:for="{{reportList}}" wx:key="{{index}}">
    <view class="header">
      <image src="{{(item.teacher_headimg || item.wx_headimgurl) + '?x-oss-process=image/resize,m_fill,h_140,w_140'}}" class="info_img" />
      <view class="right">
        <view>{{item.teacher_name}}</view>
        <view>{{item.time}}</view>
      </view>
    </view>
    <view class="content">
      <view class="content_item">{{item.share_word}}
        <view  wx:for="{{item.aate_list}}" wx:for-item="studentItem"  wx:for-index="studentIndex" wx:key="{{studentIndex}}" class="avtive">@{{studentItem.child_name || studentItem.wx_nickname}}</view>
      </view>
      <view wx:if="{{type === 1}}" class="like_list">
        <image src="{{imgItem}}"  wx:for="{{item.img_list}}" wx:for-index="indexs" wx:for-item="imgItem" wx:key="{{imgItem}}" data-index="{{indexs}}" data-reportIndex="{{index}}" bindtap="_previewImage" />
      </view>
      <view wx:if="{{type === 0}}" class="content_report" bindtap="_toReportDetail" data-reportId="{{item.report_id}}">
        <image src="{{item.arrange_image}}" style="" />
        <view class="report_item">
          <view class='title'>{{item.course_name}}</view>
          <view class="tip">快点击孩子头像查看这几节课的情况吧</view>
          <view class="report_btns ">
            <span>{{typeList[item.report_type]}}</span>
            <span class='iconfont icon-enter'></span>
          </view>
        </view>
      </view>
      <view class="icons">
        <view class="add_animation" wx:if="{{item.show && orShowTime}}">+1</view>
        <view class="iconfont icon-like_fill avtive like_icons" wx:if="{{item.is_like}}" bindtap="_updateReportZan" data-reportid="{{item.report_id}}" data-orlike="{{item.is_like}}" data-index="{{index}}">
          <text class="like_num">{{item.like_list.length}}</text>
        </view>
        <view class="iconfont icon-like avtive_1 like_icons " else bindtap="_updateReportZan" data-reportid="{{item.report_id}}" data-orlike="{{item.is_like}}" data-index="{{index}}">
          <text wx:if="{{item.like_list.length != 0}}" class="like_num">{{item.like_list.length}}</text>
        </view>
        <view class="iconfont icon-message comment_icons" bindtap="_toComment" data-reportId="{{item.report_id}}" wx:if="{{allowComment}}"></view>
      </view>
      <view class="like_headimg"wx:if="{{item.like_list.length != 0}}">
        <view>{{item.like_list.length}}个人已点赞</view>
        <view class="headimgurl_list">
          <image src="{{itemImage.wx_headimgurl}}?x-oss-process=image/resize,m_fill,h_140,w_140" wx:for="{{item.like_list}}" wx:for-item="itemImage" wx:for-index="{{indexImage}}" wx:key="{{indexImage}}" style="'z-index':10-{{indexImage}}" wx:if="{{indexImage< 5}}" />
          <view wx:if="{{item.like_list.length>=6}}" class="mode_img">
            <text>...</text>
          </view>
        </view>
      </view>
      <view class="repy_content" wx:if="{{allowComment}}">
        <view wx:for="{{item.first_reply_list}}" wx:for-item="repyItem" wx:for-index="repyIndex" wx:key='{{repyIndex}}' class="repy_content-list">
          <view>
            <view wx:if="{{!(repyItem.to_user_name && repyItem.to_user_type)}}">
              <view class="repyItem">
                <image class="repyItem_image" src="{{(repyItem.from_headimgurl || repyItem.from_wx_headimgurl) + '?x-oss-process=image/resize,m_fill,h_140,w_140'}}" />
                <view class="right">
                  {{repyItem.from_user_name ||repyItem.from_wx_nickname}}
                </view>
              </view>
              <view class="repy_contents" longpress="_longtap" data-repyItem="{{repyItem}}" data-reportId="{{item.report_id}}" data-repyIndex="{{repyIndex}}" data-index="{{index}}">
                <view class='repy_contents-item'>{{repyItem.reply_content}}</view>
                <view wx:if='{{repyItem.reply_images}}' class="reply_image">
                  <image src="{{reply_images + '?x-oss-process=image/resize,m_fill,h_150,w_150'}}" wx:for="repyItem.reply_images" wx:key='{{imagesIndex}}' wx:for-item="reply_images" wx:for-index="imagesIndex" class="reply_image-item" bindtap="_previewImage" data-imagesIndex="{{imagesIndex}}" data-index="{{index}}" data-repyIndex="{{repyIndex}}"/>
                </view>
                <view class="reply" bindtap="_toComment" data-repyItem="{{repyItem}}" data-reportId="{{item.report_id}}" data-ReplyId = "{{repyItem.report_reply_id}}">回复</view>
              </view>
              <view class='repy_item-content'wx:if="{{repyItem.send_reply_list.length != 0}}">
                <view wx:for="{{repyItem.send_reply_list}}" wx:key="{{contentIndex}}"  data-contentIndex="{{contentIndex}}"  data-repyItem="{{repyContent}}" data-reportId="{{item.report_id}}" data-ReplyId = "{{repyItem.report_reply_id}}"  data-repyIndex="{{repyIndex}}" data-index="{{index}}" data-contentIndex="{{contentIndex}}" longpress="_longtap"  bindtap="_toComment" >
                  <view wx:if="{{repyContent.to_user_id === repyItem.from_user_id && repyContent.to_user_type === repyItem.from_user_type}}" class='mains'>
                    <view class="main">
                      <view class="name">{{repyContent.from_user_name || repyContent.from_wx_nickname}}：</view>
                      <view class="content">{{repyContent.reply_content}}</view>
                    </view>
                    <view wx:if='{{repyContent.reply_images}}' class="reply_image">
                      <image src="{{content_image+'?x-oss-process=image/resize,m_fill,h_150,w_150'}}" wx:for="{{repyContent.reply_images}}" wx:key='{{content_index}}' wx:for-item="content_image" wx:for-index="content_index" class="reply_image-item" bindtap="_previewImage" data-imagesIndex="{{imagesIndex}}" data-index="{{index}}" data-repyIndex="{{repyIndex}}" data-contentIndex="{{contentIndex}}" data-content_index="{{content_index}}"
                      />
                    </view>
                  </view>
                  <view else class='mains'>
                    <view class="main">
                      <view class="name">{{repyContent.from_user_name || repyContent.from_wx_nickname}}
                        <span style="color:#333;margin:0 10rpx;">回复</span>{{repyContent.to_user_name || repyContent.to_wx_nickname}}：</view>
                      <view class="content">{{repyContent.reply_content}}</view>
                    </view>
                    <view wx:if='repyContent.reply_images' class="reply_image">
                      <image src="{{content_image+'?x-oss-process=image/resize,m_fill,h_150,w_150'}}" wx:for="repyContent.reply_images" wx:key='content_index' wx:for-index="{{content_index}}" wx:for-item="{{content_image}}" class="reply_image-item" bindtap="_previewImage" data-contentIndex="{{contentIndex}}" data-index="{{index}}" data-content_index="{{content_index}}" data-repyIndex="{{repyIndex}}"
                      />
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>