// out: ../../components/CourseCard/CourseCard.wxss, compress: false, sourceMap: false

.yx-course-card {
   box-sizing: border-box;
   display: flex;
   padding: 30rpx 0;
   border-bottom: 1rpx solid #eeeeee;
    //  &:not(:last-child) {
    //  }
   .image {
     width: 180rpx;
     height: 240rpx;
     border-radius: 0 10rpx 10rpx 0;
     background-color: #eee;
     margin-right: 45rpx;
     .img {
       display: block;
       width: 100%;
       height: 100%;
      }
   }
 
   .description {
     width: 100%;
     height: 240rpx;
     position: relative;
     .p {
       font-size: 22rpx;
       color: #999999;
     }
 
     .title {
       width: 456rpx;
       font-size: 34rpx;
       color: #333;
       font-weight: bold;
       margin-top:-5rpx;
     }
 
     .tips-box {
       height: 40rpx;
       margin-top:15rpx;
       margin-bottom:19rpx;
       .tips {
         display: inline-block;
         border-radius: 4rpx;
         height: 40rpx;
         line-height: 40rpx;
         padding: 0 12rpx;
         margin-right: 20rpx;
         background-color: #f5f5f5;
         font-size: 22rpx;
 
         &:last-child {
           margin-right: 0;
         }
       }
     }
 
     .money {
       margin-top: 10rpx;
       .money-price {
         font-size: 24rpx;
         color: #ff4254;
         margin-right: 22rpx;
         font-weight: bold;
         .num {
           font-size: 34rpx;
           color: #ff4254;
         }
       }
       .money-del-price {
         color: #cccccc;
         font-weight: bold;
         text-decoration: line-through;
       }
     }
 
     .quota {
       color: #FF4254;
       position: absolute;
       left: 0;
       bottom: -2rpx;
     }
     .button {
       border-radius: 8rpx;
       width: 156rpx;
       height: 56rpx;
       line-height: 56rpx;
       color: #ffffff;
       font-size: 24rpx;
       text-align: center;
       position: absolute;
       right: 0;
       bottom: -2rpx;
     }
   }
 }
 
