// out: ../../components/EvaluateAttitude/EvaluateAttitude.wxss, compress: false, sourceMap: false

.evaluate-content-ul {
  margin-bottom: 200rpx;
  .li {
    &:not(:last-child) {
      border-bottom: 1px solid #EEEEEE;
      padding-bottom: 46rpx;
      margin-bottom: 44rpx;
    }
  }
  .li-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .li-head-l {
      display: flex;
      align-items: center;
      image {
          width: 80rpx;
          height: 80rpx;
          background-color: #cccccc;
          border-radius: 50%;
          margin-right: 25rpx;
      }
    }
  }
  .li-content {
    padding-top: 36rpx;
    padding-bottom: 30rpx;
    line-height: 50rpx;
  }
}