// out: ../../components/Evaluate/Evaluate.wxss, compress: false, sourceMap: false

.tab-evaluate {
  display: flex;
  margin-top: 48rpx;
  margin-bottom: 50rpx;
  .li {
    padding: 16rpx 22rpx;
    background-color:rgba(64,191,106,0.15);
    border-radius: 54rpx;
    text-align: center;
    font-size: 24rpx;
    &.active {
      background-color:rgba(64,191,106,1);
      color: #ffffff;
    }
    &:not(:last-child) {
      margin-right: 30rpx;
    }
  }
}
.teacher-answer {
  padding: 26rpx 0 30rpx 0;
  background-color: #EEEEEE;
  display: flex;
  .teacher-answer-name {
    color: #40bf6a;
    padding-left: 16rpx;
    padding-right: 20rpx;
    flex:1;
    .reply-text {
      color: #333333;
    }
    // .active-width {
    // }
  }
  .teacher-answer-r {
    flex:7;
    .p1 {
      line-height: 42rpx;
      padding-right:20rpx;
    }
  }
  .teacher-answer-img{
      font-size: 0;
      .img {
        width: 120rpx;
        height: 120rpx;
        border-radius: 8rpx;
        background-color: #cccccc;
        margin-top: 20rpx;
        margin-right: 20rpx;
      }
  }
}
.evaluate-btn {
  width:100rpx;
  height: 96rpx;
  line-height: 96rpx;
  position: fixed;
  bottom: 58rpx;
  right: 30rpx;
  border-radius: 50%;
  background-color:rgba(64,191,106,0.7);
  color: #ffffff;
  font-size:32rpx;
  text-align: center;
  .icon-brush1 {
    font-size: 58rpx;
    color: #ffffff;
  }
}
