// out: ../../components/Introduction/Introduction.wxss, compress: false, sourceMap: false

.introduction-container {
  padding-bottom: 135rpx;
  .p-tag {
    padding: 7rpx 18rpx;
    background-color: #F4F5F7;
    margin-right: 20rpx;
    font-size: 20rpx;
  }
  .p-info {
    padding-top: 60rpx;
    .s-title, .s-value {
      display: block;
      font-size: 30rpx;
    }
    .s-title {
      height: 62rpx;
    }
  }
  .h2 {
    height: 70rpx;
    font-size: 30rpx;
  }
  .li {
    margin-top: 65rpx;
  }
  .content-wxparse {
    color: #666666;
  }
}