// out: ../../components/ReportList/ReportList.wxss, compress: false, sourceMap: false
@import "../../style/iconfont.wxss";

image{
  border:1px solid #eee;
}
.teacher_info{
  margin-top: 70rpx;
  // padding-bottom: 42rpx;
  border-bottom:1px solid #eee;
  &:first-child{
    margin-top: 0;
  }
  &:last-child{
    border-bottom: none;
  }
  .header{
    display:flex;
    align-items: center;
    font-size:28rpx;
    font-weight:bold;
    .info_img{
      width:100rpx;
      height:100rpx;
      border-radius:50%;
      margin-right:18rpx;
    }
  }
  .content {
    margin-top:24rpx;
    font-size:28rpx;
    .content_item{
      display: flex;
      margin-bottom:32rpx;
    }
    .like_list{
      display:flex;
      image {
        width:150rpx;
        height:200rpx;
        margin:0 20rpx 20rpx 0;
      }
    }
    .content_report{
      width:690rpx;
      display:flex;
      background:#FBFBFB;
      padding:20rpx;
      box-sizing:border-box;
      image {
        width:120rpx;
        width:120rpx;
        height:160rpx;
        flex:0 0 120rpx;
        margin-right:22rpx;
      }
      .report_item{
        flex:0 0 1;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        .title {
          font-size:30rpx;
          font-weight:bold;
          text-overflow: ellipsis;/*只是起到注解作用*/
          white-space: nowrap;/*不让文本换行*/
          overflow: hidden;/*超出的部分显示...*/
        }
        .tip {
          font-size:26rpx;
          color:#999;
        }
        .report_btns{
          width:160rpx;
          height:56rpx;
          background:rgba(64,191,106,1);
          border-radius:8rpx;
          line-height:56rpx;
          text-align:center;
          display: flex;
          align-items: center;
          justify-content: center;
          text{
            color:white;
          }
        }
      }
    }
    .icons {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-top: 28rpx;
      margin-bottom: 36rpx;
      position: relative;
      .like_icons {
        text-align:right;
        font-size:48rpx;
        margin-right: 45rpx;
        display: flex;
        align-items: center;
        .like_num{
          font-size: 28rpx;
          color:#333;
          margin-left: 17rpx;
        }
      }
      .comment_icons{
        text-align:right;
        font-size:48rpx;
      }
      .add_animation {
        width:58rpx;
        height:28rpx;
        background:rgba(255,66,84,1);
        border-radius:14rpx;
        line-height: 28rpx;
        text-align: center;
        font-size: 24rpx;
        color:white;
        position: absolute;
        right:118rpx;
        top:-30rpx;
      }
    }
    .like_headimg{
      display: flex;
      justify-content: space-between;
      font-size: 24rpx;
      margin-bottom: 42rpx;
      .headimgurl_list{
        display: flex;
        .mode_img{
          width:30rpx;
          height:30rpx;
          background:rgba(238,238,238,1);
          border-radius:50%;
          margin-left: -10rpx;
          position: relative;
          left: 10rpx;
          line-height: 30rpx;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          color:#ccc;
        }
        image{
          width:30rpx;
          height:30rpx;
          border-radius:50%;
          border:1px solid #eee;
          margin-left: -10rpx;
          position: relative;
          left: 10rpx;
        }
      }
    }
    .repy_content{
      margin-top: 9rpx;
      .repy_content-list{
        border-bottom:1px solid #eee;
        margin-top: 30rpx;
        &:last-child{
          border:none;
        }
        view{
          .reply_image{
            display:flex;
            flex-wrap:wrap;
            .reply_image-item{
              width:150rpx;
              height:150rpx;
              margin:20rpx 20rpx 0rpx 0;
            }
          }
          .repyItem{
            font-size: 28rpx;
            display: flex;
            align-items: center;
            .repyItem_image{
              width: 50rpx;
              height: 50rpx;
              border-radius: 50%;
              border:1px solid #eee;
              margin-right: 19rpx;
            }
            .right{
              color:#999999;
            }
          }
          .repy_contents{
            margin-left: 69rpx;
            padding-bottom: 42rpx;
            .repy_contents-item{
              margin-top: 17rpx;
            }
            .reply{
              width:100rpx;
              height:48prx;
              background:rgba(238,238,238,1);
              border-radius:24rpx;
              line-height: 48rpx;
              text-align: center;
              font-size: 26rpx;
              margin-top: 22rpx;
            }
          }
          .repy_item-content{
              width:621rpx;
              background:rgba(238,238,238,1);
              padding:27rpx 16rpx 7rpx;
              margin-left: 69rpx;
              box-sizing: border-box;
              margin-bottom: 69rpx;
              .mains {
                margin-bottom: 20rpx;
                 .main{
                  display: flex;
                  .name{
                    color: #40BF6A;
                    font-size: 28rpx;
                  }
                  .content{
                    font-size: 28rpx;
                    margin-top: 0rpx;
                  }
                }
              }
  
          }
        }
      }
    }
  }
  
}

.avtive {
  color: #FF4254;
}
.avtive_1 {
  color: #333;
}