//out: ../../components/TeacherPage/TeacherPage.wxss, compress: false, sourceMap: false

.teacher-container {
  padding: 0 30rpx;
  position: relative;
}
/* 老师信息 */
.teacher-info-box {
  width: 100%;
  height: 283rpx;
  background-color: #40bf6a;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.teacher-shadow {
  width: 600rpx;
  height: 20rpx;
  box-shadow: rgba(0, 0, 0, 0.05) 0rpx 6rpx 10rpx;
  margin: -20rpx auto 0;
  position: relative;
  z-index: 1;
  background-color: #f90;
}
.teacher-info {
  border-radius: 20rpx;
  background: #ffffff;
  padding: 38rpx 38rpx 50rpx 38rpx;
  position: relative;
  top: 40rpx;
  z-index: 2;
  margin-bottom:40rpx;
}
.teacher-info-l {
  display: flex;
  .head {
    width: 120rpx;
    height: 120rpx;
    background-color: #cccccc;
    border-radius: 50%;
    margin-right: 28rpx;
    image {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      border: 1px solid #F4F5F7;
    }
  }
  .teacher-info-content {
    .p-name-subject {
      padding-bottom: 20rpx;
      label {
        display: inline-block;
        &:first-child {
          font-weight:bold;
        }
      }
      .line {
        color: #eeeeee;
        padding: 0 21rpx 0 17rpx;
      }
    }
  }
}
.s-address {
  display: flex;
  align-items:center;
  .icon-coordinates_fill, .text-hidden {
    color: #bbbbbb;
  }
  .text-hidden {
    width: 260rpx;
  }
  .icon-coordinates_fill {
    padding-right: 10rpx;
  }
}
.tag {
  display: inline-block;
  padding: 0 17rpx;
  height: 40rpx;
  line-height: 40rpx;
  background-color: #F4F5F7;
  color: #999999;
  font-size: 22rpx;
  margin-right: 10rpx;
  border-radius: 4rpx;
}
.guanzhu-btn {
  width: 120rpx;
  height: 48rpx;
  line-height: 48rpx;
  color: #ffffff;
  text-align: center;
  border-radius: 24rpx;
  font-size: 24rpx;
  position: absolute;
  top: 77rpx;
  right: 38rpx;
  .none-gz {
    padding-left: 28rpx;
    .icon-jiahao {
      font-size:21rpx;
      color:#ffffff;
      position:absolute;
      left:24rpx;
    }
    .none-gz-text {
      color: #ffffff;
    }
  }
 }
 /* 老师统计数据 */
 .teacher-stats {
    margin-top: 50rpx;
    .ul {
       display: flex;
       justify-content: space-between;
       .li {
         text-align: center;
         > .p {
           &:first-child {
            padding-bottom: 25rpx;
            font-size: 36rpx;
           }
           &:last-child {
             font-size: 24rpx;
             color: #999999;
           }
         }
       }
    }
 }
 /* tab */
.teacher-tab {
  margin-top: 45rpx;
  .ul {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    border-bottom: 1rpx solid #eeeeee;
    .li {
      text-align: center;
      padding: 0 39rpx 26rpx;
      font-size: 32rpx;
      &.active {
        position: relative;
        color: #40bf6a;
        &::after {
          content: '';
          height: 5rpx;
          width: 100%;
          position: absolute;
          left: 0;
          bottom: 0;
          background-color: #40bf6a;
          border-radius: 5rpx;
        }
      }
    }
  }
}
